Lab_4/Lab_4/AddStudent.xaml

<Window x:Class="Lab_4.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Surname" Text="Прізвище:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Name" Text="Ім'я:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="NameD" Text="По-батькові:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="DateBTH" Text="Дата народження:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Date" Text="Рік вступу:" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <TextBox x:Name="Surname_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Name_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="NameD_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="DateBTH_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBox x:Name="Date_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            
            <Button x:Name="SaveDoc" Content="Зберегти" Grid.Row="10" Grid.Column="2" FontSize="16" Grid.RowSpan="2" Click="SaveDoc_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
