Lab_4/Lab_4/ExamForm.xaml

<Window x:Class="Lab_4.ExamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Exam Form" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="InfoTextBox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5,5,4.6,145" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <Button x:Name="AddExam" Content="Додати іспит" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16" Click="AddExam_Click"/>
        <TextBlock x:Name="Exam" Text="Назва:" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Margin="4,98,-4.4,109" Grid.Row="1"/>
        <TextBlock x:Name="Score" Text="Бали:" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Margin="4,133,-3.4,74" Grid.Row="1" />
        <DatePicker x:Name="ExamDatePicker" FontSize="22" Grid.ColumnSpan="2" Margin="1,168.8,-1.4,21" Grid.Row="1"/>

        <TextBox x:Name="Exam_Text" Margin="84,96,1.6,109" Grid.Row="1"/>
        <TextBox x:Name="Score_Text" Margin="85,133,0.6,72" Grid.Row="1"/>

    </Grid>
</Window>
