Lab_4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Search_Button" Content="Пошук" Grid.Row="6" Grid.Column="1" FontSize="16" Click="Search_Button_Click"></Button>
        <Button x:Name="Create_Button" Content="Створити" Grid.Row="6" Grid.Column="3" FontSize="16" Click="Create_Button_Click"></Button>
        <Button x:Name="Exam_Button" Content="Додати іспит" Grid.Row="6" Grid.Column="5" FontSize="16" Click="Exam_Button_Click"></Button>

        <TextBlock x:Name="Surname" Text="Прізвище:" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Name" Text="Ім'я:" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Date" Text="Дата вступу:" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox x:Name="Surname_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="Name_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="Date_Text" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"></TextBox>

    </Grid>
</Window>
